BASE_URL = "https://dev-api.pictorycontent.com"
AUTH_ROUTE = "/pictoryapis/v1/oauth2/token"
TEMPLATE_ROUTE="/pictoryapis/v1/templates"
VIDEO_TEMPLATE_ROUTE="/pictoryapis/v1/video/from-template"
RENDER_ROUTE = "/pictoryapis/v1/video/render"
GET_JOB_ROUTE = "/pictoryapis/v1/jobs/"
WEBHOOK_URL = "WEBHOOK_URL"
CLIENT_ID = "CLIENT_ID"
CLIENT_SECRET = "CLIENT_SECRET"
USER_ID = "YOUR_USER_ID"